<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./home1.css" rel="stylesheet" />

      <div class="home1-container">
        <div class="home1-home">
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/635a9092-2102-429e-812e-ac9c9bdb85ed?org_if_sml=16708&amp;force_format=original"
            alt="Rectangle4252"
            class="home1-rectangle"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/8ef41df4-83c1-43eb-a85e-4bdfb1b3feac?org_if_sml=16708&amp;force_format=original"
            alt="Rectangle4282"
            class="home1-rectangle01"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/4ba48391-54b2-4728-b8e9-20a03c8b8324?org_if_sml=1123&amp;force_format=original"
            alt="Rectangle4252"
            class="home1-rectangle02"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/d7827b41-21dc-4ac3-8b25-843a14173b74?org_if_sml=1123&amp;force_format=original"
            alt="Rectangle4252"
            class="home1-rectangle03"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/59f92ae8-532e-4033-aa54-17ac369adf58?org_if_sml=1123&amp;force_format=original"
            alt="Rectangle4252"
            class="home1-rectangle04"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/ff6ec0cf-e4e7-43d3-9dad-2d076f80c9dc?org_if_sml=1123&amp;force_format=original"
            alt="Rectangle4252"
            class="home1-rectangle05"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/a2ba2d06-a4b9-430b-991c-63e5b6357044?org_if_sml=1123&amp;force_format=original"
            alt="Rectangle4252"
            class="home1-rectangle06"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/54188374-2a1a-4e0e-bcaf-651d5786e21f?org_if_sml=1308&amp;force_format=original"
            alt="Rectangle4252"
            class="home1-rectangle07"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/2f9d1863-d5ee-46f3-8c00-5454dde7ec8f?org_if_sml=1537&amp;force_format=original"
            alt="Rectangle4252"
            class="home1-rectangle08"
          />
          <img
            src="public/external/image4252-3rof-700h.png"
            alt="IMAGE4252"
            class="home1-image"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/8a0a9663-2287-4343-aad2-de3cce72d6f8?org_if_sml=15088&amp;force_format=original"
            alt="IMAGE4252"
            class="home1-image01"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/0c05c184-2777-4696-81d7-605205cca30b?org_if_sml=15736&amp;force_format=original"
            alt="IMAGE4252"
            class="home1-image02"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/8bcc453c-5ca5-473b-bede-8c8d28bf28b9?org_if_sml=14482&amp;force_format=original"
            alt="IMAGE4252"
            class="home1-image03"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/ca9e4ac5-bafe-4aab-9607-c95fbe67cddd?org_if_sml=13161&amp;force_format=original"
            alt="IMAGE4252"
            class="home1-image04"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/e1ea4429-f3cc-40c3-a0b5-26ce2c20ad67?org_if_sml=15770&amp;force_format=original"
            alt="Rectangle4252"
            class="home1-rectangle09"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/f9319d58-e142-4012-a3f6-e2db53c1b340?org_if_sml=1123&amp;force_format=original"
            alt="Rectangle4252"
            class="home1-rectangle10"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/4021fd62-6e8a-4d1d-a3c3-7d4ce41d7396?org_if_sml=1123&amp;force_format=original"
            alt="Rectangle4252"
            class="home1-rectangle11"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/e2c1e381-fb59-46fc-8252-239e35d863c9?org_if_sml=1123&amp;force_format=original"
            alt="Rectangle4252"
            class="home1-rectangle12"
          />
          <img
            src="public/external/vector4252-5pm.svg"
            alt="Vector4252"
            class="home1-vector"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/0cc96144-c5f1-4712-85ef-034f0f9c887c?org_if_sml=1123&amp;force_format=original"
            alt="Rectangle4252"
            class="home1-rectangle13"
          />
          <img
            src="public/external/vector4252-daet.svg"
            alt="Vector4252"
            class="home1-vector1"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/0a51b799-1dd5-48c8-ab21-ccab4eb036e8?org_if_sml=1123&amp;force_format=original"
            alt="Rectangle4252"
            class="home1-rectangle14"
          />
          <img
            src="public/external/vector4252-xar6p.svg"
            alt="Vector4252"
            class="home1-vector2"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/5a524447-1cb7-49d6-ac44-d9f038f83bc7?org_if_sml=1123&amp;force_format=original"
            alt="Rectangle4252"
            class="home1-rectangle15"
          />
          <img
            src="public/external/vector4252-6y9.svg"
            alt="Vector4252"
            class="home1-vector3"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/2ab3252c-b0e5-4329-b487-996d23761d4d?org_if_sml=1123&amp;force_format=original"
            alt="Rectangle4252"
            class="home1-rectangle16"
          />
          <img
            src="public/external/vector4252-f0os.svg"
            alt="Vector4252"
            class="home1-vector4"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/1983a98b-013c-47d8-88bd-78920e876fab?org_if_sml=1123&amp;force_format=original"
            alt="Rectangle4252"
            class="home1-rectangle17"
          />
          <img
            src="public/external/vector4252-yhym.svg"
            alt="Vector4252"
            class="home1-vector5"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/b13e4545-eabc-4462-9c08-2471e1942cca?org_if_sml=1123&amp;force_format=original"
            alt="Rectangle4252"
            class="home1-rectangle18"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/5dcbfa4b-5b43-4c71-9b5d-b6921bbcbcf3?org_if_sml=1123&amp;force_format=original"
            alt="Rectangle4252"
            class="home1-rectangle19"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/72111459-20d4-4c63-8ec8-1e21e2c8478d?org_if_sml=13793&amp;force_format=original"
            alt="IMAGE4252"
            class="home1-image05"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/45b43619-da63-4e58-8bdb-af691963d726?org_if_sml=13269&amp;force_format=original"
            alt="IMAGE4252"
            class="home1-image06"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/9327a15e-207f-4d95-8cdd-1e746e090ab9?org_if_sml=12574&amp;force_format=original"
            alt="IMAGE4252"
            class="home1-image07"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/10d9b697-47c4-44ab-91dd-f3c6ef999f5e?org_if_sml=13056&amp;force_format=original"
            alt="IMAGE4252"
            class="home1-image08"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/7a741aef-b8be-43d9-b4d4-3e6835edb5c3?org_if_sml=12825&amp;force_format=original"
            alt="IMAGE4252"
            class="home1-image09"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/6a853e4b-348e-4b47-8bc8-e1aceaea8425?org_if_sml=12350&amp;force_format=original"
            alt="IMAGE4252"
            class="home1-image10"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/5a02aa91-86d5-4640-b09e-7c9cc427de48?org_if_sml=13155&amp;force_format=original"
            alt="IMAGE4252"
            class="home1-image11"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/45354c0c-5369-4f03-a1ef-58c4b1224d78?org_if_sml=14790&amp;force_format=original"
            alt="Rectangle4252"
            class="home1-rectangle20"
          />
          <img
            src="public/external/vector4252-wc5h.svg"
            alt="Vector4252"
            class="home1-vector6"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/bbcc785f-971a-4cbc-9975-e045dffee74c?org_if_sml=1123&amp;force_format=original"
            alt="Rectangle4252"
            class="home1-rectangle21"
          />
          <img
            src="public/external/image4252-8knv-200w.png"
            alt="IMAGE4252"
            loading="lazy"
            class="home1-image12"
          />
          <img
            src="public/external/vector4252-1m0i.svg"
            alt="Vector4252"
            class="home1-vector7"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/ac88992b-4708-480b-9c6f-2cfafd02dff2?org_if_sml=14725&amp;force_format=original"
            alt="Rectangle4253"
            class="home1-rectangle22"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/fa0bf9a9-239e-489f-8800-ab9ceeac354f?org_if_sml=1123&amp;force_format=original"
            alt="Rectangle4253"
            class="home1-rectangle23"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/38a29bd7-ff64-44ba-8af5-675405c23d22?org_if_sml=1123&amp;force_format=original"
            alt="Rectangle4253"
            class="home1-rectangle24"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/f17f6d82-4dcb-4d3d-a52b-25c7ffe396f0?org_if_sml=1647&amp;force_format=original"
            alt="Rectangle4253"
            class="home1-rectangle25"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b192c53e-c4bc-4d9c-b210-209b39ff49b4/6241ec09-d499-492a-a4ac-802c875fc18e?org_if_sml=1481609&amp;force_format=original"
            alt="IMAGE4253"
            class="home1-image13"
          />
          <span class="home1-text"><span>ALUMNI</span></span>
          <span class="home1-text02"><span>Connect</span></span>
          <span class="home1-text04"><span>Home</span></span>
          <span class="home1-text06"><span>Votre communauté</span></span>
          <span class="home1-text08"><a href="mentorat.html"><span>Mentorat</span></span></a>
          <span class="home1-text10"><a href="Forum.html"><span>Forum</span></span></a>          <span class="home1-text12"><a href="Forum.html"><span>Événements</span></span></a>
          <span class="home1-text14"><span>Login</span></span>
          <span class="home1-text16">
            <span>Une plateforme de gestion de future etudiant</span>
          </span>
          <span class="home1-text18">
            <span>
              Une solution leader dans le secteur, à la fois efficace et
              économique. Libérez le potentiel de votre communauté d'anciens
              étudiants avec tous les outils dont vous avez besoin, sans
              l'encombrement superflu.
            </span>
          </span>
          <span class="home1-text20"><span>Parlons-en</span></span>
          <span class="home1-text22">
            <span>
              Axé sur les Fonctionnalités d'Engagement des Anciens Élèves les
              Plus Importantes.
            </span>
          </span>
          <span class="home1-text24">
            <span>
              AlumniConnect simplifie la participation communautaire en
              éliminant les fonctionnalités superflues qui peuvent générer de la
              confusion plutôt que de l'engagement.
            </span>
          </span>
          <span class="home1-text26"><span>Mentorat Personnalisé</span></span>
          <span class="home1-text28">
            <span>
              Échangez des conseils et sollicitez un mentorat dans des domaines
              spécifiques pour guider votre parcours académique et
              professionnel.
            </span>
          </span>
          <span class="home1-text30"><span>Réseautage en Ligne</span></span>
          <span class="home1-text32">
            <span>
              Restez informé sur les rencontres en ligne, conférences et
              événements de réseautage pour élargir vos horizons.
            </span>
          </span>
          <span class="home1-text34">
            <span>Partage de Projets et Ressources</span>
          </span>
          <span class="home1-text36">
            <span>
              Partage de projets, ressources et opportunités professionnelles
              entre membres et étudiants actuels
            </span>
          </span>
          <span class="home1-text38"><span>Forum</span></span>
          <span class="home1-text40">
            <span>
              Participez à des discussions stimulantes et obtenez des réponses à
              vos questions
            </span>
          </span>
          <span class="home1-text42">
            <span>Opportunités Professionnelles  </span>
          </span>
          <span class="home1-text44">
            <span>Explorez et partagez des opportunités professionnelles.</span>
          </span>
          <span class="home1-text46"><span>Assistant Virtuel</span></span>
          <span class="home1-text48">
            <span>
              Networking tools for smaller groups within your larger community.
            </span>
          </span>
          <span class="home1-text50"><span>Previous</span></span>
          <span class="home1-text52"><span>Next</span></span>
          <span class="home1-text54">
            <span>
              L'équipe d'AlumniConnect s'engage pleinement pour notre succès
              dans la création et la gestion d'une communauté en ligne
              dynamique. Ils sont réactifs et novateurs pour répondre aux
              questions, proposer des solutions rapides et mettre en œuvre de
              nouvelles idées.
            </span>
          </span>
          <span class="home1-text56">
            <span>
              XXX YYY, Directrice, Gestion de Carrière des Anciens Élèves,
            </span>
          </span>
          <span class="home1-text58">
            <span>
              Optimisez votre réseau d'anciens dès aujourd'hui avec
              AlumniConnect.
            </span>
          </span>
          <span class="home1-text60">
            <span>
              Plongez dans l'univers AlumniConnect et explorez comment vous
              pouvez maximiser les opportunités au sein de votre réseau
              d'anciens élèves.
            </span>
          </span>
          <span class="home1-text62"><span>cONNECTER-VOUS</span></span>
          <div class="home1-group1">
            <img
              src="public/external/frame4347-p9ps.svg"
              alt="Frame4347"
              class="home1-frame"
            />
            <span class="home1-text64"><span>ALUMNI</span></span>
            <span class="home1-text66"><span>Connect</span></span>
            <span class="home1-text68"><span>Saint denis,FR</span></span>
            <span class="home1-text70"><span>© 2023 AlumniConnect</span></span>
            <span class="home1-text72"><span>Connect</span></span>
            <span class="home1-text74"><span>Mentorat</span></span>
            <span class="home1-text76"><span>Job Alumni</span></span>
            <span class="home1-text78"><span>Mentoring</span></span>
            <span class="home1-text80"><span>Événements</span></span>
            <span class="home1-text82"><span>Projet</span></span>
            <span class="home1-text84"><span>À Propos de Nous  </span></span>
            <span class="home1-text86"><span>Help Center</span></span>
            <span class="home1-text88">
              <span>Conditions d'Utilisation  </span>
            </span>
            <span class="home1-text90"><span>xxxx</span></span>
            <span class="home1-text92"><span>xxxx</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
